# MIcroServiceAssignment

./: .gitignore  MicroservicesAssignment.sln
Database/: sqlserver-deployment.yaml  sqlserver-volume.yaml
Documents/: Deployment documents.docx  ~$ployment documents.docx
Order.Service/: Dockerfile  Order.Service.csproj  Order.cs  OrderDetails.cs  Program.cs  Startup.cs  orders-api-deployment.yaml  orders-api-service.yaml
Order.Service/Controllers/: OrdersController.cs
Order.Service/Properties/: launchSettings.json
OrderDetails.ApiGateway/: ApiGatewaySetting.json  Dockerfile  OrderDetails.ApiGateway.csproj  Program.cs  Startup.cs  apigateway-deployment.yaml  apigateway-service.yaml
OrderDetails.ApiGateway/Properties/: launchSettings.json
User.Service/: Dockerfile  Startup.cs  User.Service.csproj  appsettings.json  users-api-deployment.yaml  users-api-service.yaml
User.Service/Controllers/: UsersController.cs
User.Service/Properties/: launchSettings.json
UserService.Data/: UserContext.cs  Users.cs
